<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="cell_food_image_height">100dp</dimen>

    <dimen name="default_font_size">18sp</dimen>
    <dimen name="big_font_size">22sp</dimen>

    <dimen name="cell_text_top_margin">20dp</dimen>
    <dimen name="cell_text_bot_margin">15dp</dimen>
    <dimen name="little_margin">5dp</dimen>

</resources>
